#####################
To Run code first install the required modules
python -m venv virtualenv
####
activate virtualenv
source virtualenv/bin/activate

i.e pip install -r requirements.txt

Run the development server with the below command
python manage.py runserver

##################################
Then go to localhost port 8000

to access the admin interface 
visit 
##############################
localhost/admin